body{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px;
    gap: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
}

.container-nav-bar{
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 100%;
    justify-content: center;
    background-color: #fff15d;
}

.nav-bar{
    display: grid;
    grid-template-rows: 60% 40%;
    grid-template-columns: 20% 50% 30%;
    background-color: #fff15d;
}

.img{
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}

.search{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 0px;
}

.search input{
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid white;
    border-radius: 5px 0 0 5px;
    box-sizing: border-box;
    padding: 10px;
    
}

.search input:focus{
    border: 1px solid #39c;
}

.btn-lupa{
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 0 5px 5px 0;
    color: white;
    padding: 6px 0;
    cursor: pointer;
}

.lupa{
    width: 16px;
    height: 16px;
    border: 1px 1px 1px 1px solid rgb(182, 182, 182);
}

.postal-code{
    display: grid;
    grid-template-columns: 20% 80%;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    border-radius: 10px;
    font-family: Arial;
    font-family: Arial, Helvetica, sans-serif;
}

.postal-code p{
    padding: 0;
    margin: 0;
}

.postal-code:hover{
    border: 1px solid #ecd908;
    cursor: pointer;
}

.nav-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.nav-menu a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 14px;
    color: rgba(22, 22, 22, 0.548);
}

.nav-menu a:hover{
    color: rgba(22, 22, 22, 0.89);
}

.account{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.account a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 14px;
    color: rgba(22, 22, 22, 0.548);
}

.account a:hover{
    color: rgba(22, 22, 22, 0.89);
}

.promo1 img{
    width: 100%;
}

.linear-gradiant{
    background: linear-gradient(#ffc403, #fffffd);
    display: grid;
    justify-content: center;
    gap: 20px;
}

.linear-gradiant-2{
    background: linear-gradient(#fffffd, #eee6f7, #fffffd);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.linear-gradiant img{
    width: 1269px;
}

.images{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.images img{
    width: 380px;
    height: 240px;
    border-radius: 15px;
}

.sale{
    text-align: center;
    margin: 30px 0;
    font-weight: 500;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
}

.discount{
    display: grid;
    justify-content: center;
    gap: 20px;
}

.discount-img{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: auto;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    gap: 20px;
    width: 1269px;
    border-radius: 15px;
}

.justify-self{
    justify-self: end;
}

.justify-self-left{
    justify-self: start;
}

.discount-img .img{
    width: auto;
    height: 240px;
    border-radius: 15px;
}

.span{
    grid-column: span 2;
    width: 1269px;
    border-radius: 15px;
}

.ben{
    margin: 30px 0;
    font-weight: 700;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    display: grid;
    gap: 0;
    justify-content: center;
    grid-column: span 5;
}

.container-of{
    width: 1269px;
}

.container-offer{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    gap: 10px;
}

.img-offer img{
    width: 230px;
    height: 300px;
}

.offer{
    width: 230px;
    height: 440px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

.offer-of-day{
    background-color: #3483fa;
    color: white;
    font-weight: 600;
    padding: 3px;
    width: 150px;
    margin: 0 0 0 10px;
    border-radius: 5px;
}

.offer-discount{
    text-decoration: line-through;
    margin: 0 0 0 10px;
    color: rgb(180, 180, 180);
    font-size: 12px;
}

.offer-price{
    font-size: 26px;
    margin: 0 0 0 10px;
}

.offer-price-dis{
    font-size: 12px;
    margin: 0 0 0 10px;
    color: #00a650;
    font-weight: 700;
}

.offer-send{
    color: #00a650;
    font-weight: 700;
    margin: 0 0 0 10px;
}

.offer-description{
    font-family: Roboto;
    font-size: 14px;
    margin: 0 0 0 10px;
    color: #7a7a7a;
}

.btn-meli{
    font-size: 20px;
    padding: 10px;
    background-color: #3483fa;
    border: none;
    border-radius: 15px;
    color: white;
    margin: 30px 0;
    cursor: pointer;
}

.categories{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
    justify-content: space-between;
    gap: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 24px;
}

.categories p{
    font-size: 16px;
}

.category img{
    width: 120px;
    height: 120px;
}

.categories p{
    grid-column: span 6;
}

.hover{
    transition: 1s;
    cursor: pointer;
}

.hover:hover{
    transform: scale(1.1);
    transition: 1s;
}